version: '3.9'

services:
  db:
    image: postgres:latest
    volumes:
      - database:/var/lib/postgres
    ports:
      - "5432:5432"
    restart: always
    environment:
      TZ: America/Sao_Paulo
      POSTGRES_PASSWORD: root
      POSTGRES_USER: postgres
      POSTGRES_DB: pontoapi
    expose:
      - 5432
    networks:
      - pontoapi-network

  pontoapi:
    image: samuuell/pontoapi
    restart: always
    build:  ./
    working_dir: /
    environment:
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:postgresql://db:5432/pontoapi
      SPRING.DATASOURCE.USERNAME: postgres
      SPRING.DATASOURCE.PASSWORD: root
    ports:
      - 8080:8080
    command: mvn package && java -jar target/*.jar
    depends_on:
      - db
    networks:
      - pontoapi-network

networks:
  pontoapi-network:
    driver: bridge

volumes:
  database: