version: '3.9'

services:
  db:
    image: mysql:8.0.31
    command: mysqld --default-authentication-plugin=mysql_native_password
    volumes:
      - database:/var/lib/mysql
    ports:
      - "3310:3306"
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pontoapi
      MYSQL_USER: docker
      MYSQL_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
    expose:
      - 3306
    networks:
      - pontoapi-network

  pontoapi:
    image: samuuell/pontoapi
    restart: always
    build:  ./
    working_dir: /

    environment:
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:mysql://db:3306/pontoapi?useSSL=false
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: root
    ports:
      - 8080:8080
    command: mvn spring-boot:run
    depends_on:
      - db
    networks:
      - pontoapi-network

networks:
  pontoapi-network:
    driver: bridge

volumes:
  database: