#version: '3.9'
#
#services:
#  db:
#    image: postgres:latest
#    volumes:
#      - database:/var/lib/postgres
#    ports:
#      - "${DB_PORT}:${DB_PORT}"
#    restart: always
#    environment:
#      TZ: America/Sao_Paulo
#      POSTGRES_PASSWORD: ${DB_PASSWORD}
#      POSTGRES_USER: ${DB_USERNAME}
#      POSTGRES_DB: ${DB_NAME}
#    expose:
#      - ${DB_PORT}
#    networks:
#      - pontoapi-network
#
#  pontoapi:
#    image: samuuell/pontoapi
#    restart: always
#    build:  ./
#    working_dir: /
#    environment:
#      TZ: America/Sao_Paulo
#      SPRING.DATASOURCE.URL: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#      SPRING.DATASOURCE.USERNAME: ${DB_USERNAME}
#      SPRING.DATASOURCE.PASSWORD: ${DB_PASSWORD}
#    ports:
#      - 8080:8080
#    command: mvn package && java -jar target/*.jar
#    depends_on:
#      - db
#    networks:
#      - pontoapi-network
#
#networks:
#  pontoapi-network:
#    driver: bridge
#
#volumes:
#  database: